<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bob2d.js</title>
    
    <style>
        body {
            margin: 10px auto;
            width: 90%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>bob2d.js</h1>
    <h2>install</h2>
    <p>yarn add bob2d</p>
    <h2>demo</h2>
    <p><a href="./dino.html">DinoRun</a></p>
    <p><a href="./airwar.html">AirWar</a></p>
</body>

</html>
